<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Barger shop!</title>
    <meta name="marven " content="Burger">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #faf2f2d5;
            
        }
        #mainheader {
            background-color: #6d0000b9;
        }

        #leftmenu {
            float: right;
            width: 70%;
            margin-bottom: 90px;
        }

        nav {
            height: 90px;
            width: 1000px;
            margin: 0 auto 0px;
        }

        .searchbox {
            padding: 7px;
            margin: 0px 9px;
            width: 70px;
        }

        #main {
            float: right;
            width: 60%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
 
  
</head>

<body>

    <header id="mainheader">
        <nav>
            Header menu here
        </nav>
    </header>

    <aside id="leftmenue">
        <header>
            <h4>Browse our pie</h4>
        </header>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </aside>

    <main id="main">
        <h1>Welcome to my shop restaurant</h1>
        <h2>Our history</h2>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            
At  <strong> The Burger spot </strong>, our journey began with a simple passion for crafting the perfect burger. What started as a small idea quickly grew into a beloved local favorite. We use only the finest ingredients, from 100% premium beef to fresh vegetables and homemade sauces. Our mission has always been to offer a delicious and satisfying burger experience that brings people together. Over the years, we've perfected our recipes and expanded our menu, but we’ve never lost sight of our roots – delivering great taste, quality, and a welcoming atmosphere to every guest. Thank you for being part of our story!

        
        <p>
         <li> Every bite is a story, and we’re so glad you’re part of ours. Thank you for choosing us – where great taste meets great company!</li>
    
        </p>
        <hr>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;Our weekly promotions</h3>
        <h4>Cheese cake</h4>
        $100 <br> 
        
        <img src="https://www.seriouseats.com/thmb/uSNXjlR9pQU0Nt9HJTzD2ZhZ45Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__07__20150728-homemade-whopper-food-lab-35-b3500a5c2f3e4e10aa3169d5f76e1468.jpg" style="max-width: 90%; height: auto;"
        <br><br>

    </main>


    <footer>
        <p>Our address: <address>Cairo,Giza,</address> <br> the phone : 01229035392 </p>
    
    </footer>
    <style> 
        h1{ color: aliceblue; } 
         h2{color: rgb(59, 3, 3);}
         h3 { color: aliceblue;}
         h4{ color: rgb(59, 3 ,3 );}
    </style>
</body>
</html>


